using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WalkerBrandonFizzBuzz
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;
            for(i = 0; i < 101; i++)
            {
                if (i % 3 == 0) 
                {
                    if (i % 5 ==0)
                    {
                        Console.Out.WriteLine("FizzBuzz");
                    }
                }
                if (i % 3 == 0)
                {
                    Console.Out.WriteLine("Fizz");
                }
                if (i % 5 == 0)
                {
                    Console.Out.WriteLine("Buzz");
                }
                Console.Out.WriteLine(i);
            }
        }
    }
}
